# NEXT_PUBLIC_BASEURL=https://api.bittengo.org/api/v1
NEXT_PUBLIC_BASEURL=https://api.test.bittengo.org/api/v1
# NEXT_PUBLIC_BASEURL=http://localhost:5094/api/v1

# NEXT_PUBLIC_PROMOTION_SUCCESS_URL=http://localhost:6089/promotion/success
# NEXT_PUBLIC_PROMOTION_CANCEL_URL=http://localhost:6089/promotion/cancel
NEXT_PUBLIC_PROMOTION_SUCCESS_URL=https://merge.bittengo.org/promotion/success
NEXT_PUBLIC_PROMOTION_CANCEL_URL=https://merge.bittengo.org/promotion/cancel

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QBvweEDAU1T7Tn8htQ6yxljBn0AEoZtm8rZM0QC1oWQZSpREj7AJIz12izUXl3aPI6N4P0WkpOxEJR9H9OUjIPg00P4doUzlU"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYml0dGVuZ28iLCJhIjoiY203aXptZmx1MDFwbTJscXgzbDRqMnBoNiJ9.2hlW42CWFcRReBQrbHtE2A