# NEXT_PUBLIC_BASEURL=https://api.bittengo.org/api/v1
# NEXT_PUBLIC_BASEURL=https://api.test.bittengo.org/api/v1
NEXT_PUBLIC_BASEURL=http://localhost:5094/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QBvweEDAU1T7Tn8htQ6yxljBn0AEoZtm8rZM0QC1oWQZSpREj7AJIz12izUXl3aPI6N4P0WkpOxEJR9H9OUjIPg00P4doUzlU"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYml0dGVuZ28iLCJhIjoiY203aXptZmx1MDFwbTJscXgzbDRqMnBoNiJ9.2hlW42CWFcRReBQrbHtE2A