# NEXT_PUBLIC_BASEURL=https://api.bittengo.org/api/v1
NEXT_PUBLIC_BASEURL=https://api.test.bittengo.org/api/v1
# NEXT_PUBLIC_BASEURL=http://localhost:5093/api/v1


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYml0dGVuZ28iLCJhIjoiY203aXptZmx1MDFwbTJscXgzbDRqMnBoNiJ9.2hlW42CWFcRReBQrbHtE2A